/**index.wxss**/
page {
  background-color: #f4f4f4;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.carouselSwiper {
  height: 180px;
}

.carouselImg {
  height: 180px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contentBox{
  padding: 20rpx 40rpx;
  margin-top: 30rpx;
  background-color: #fff;
}

.boxTitle {
  width: 350rpx;
  margin: auto;
  text-align: center;
  font-size: 36rpx;
}

.titleImg {
  height: 120rpx;
  /* background-color: #aaa; */
  background-image: url('http://localhost:3000/api/Containers/5faa37c559db3019b049e630/download/AFEImLMaEAIYACC6nc7jBSjAvO23AzDuBTjoAkBl.jpg');
  background-size: cover;
}

.titleText {
  margin-top: 20rpx;
}


.tabList {
  display: flex;
  margin-top: 60rpx;
  text-align: center;
}

.tabList .tabItem {
  flex: 1;
}

.tabList .tabItem .tabText {
  font-size: 32rpx;
}

.dividerWrap {
  margin: 0 -40rpx;
}

.boxTitleText {
  font-size: 36rpx;
}

.themeList .themeCar {
  width: 300rpx;
  float: left;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.themeList .themeCar .carImg {
  height: 200rpx;
  background-size: cover;
  background-position: center;
}
